<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="DNU_Test/css.css">
    <link rel="stylesheet" type="text/css" href="DNU_Test/css(1).css">
    <script language="javascript" src="DNU_Test/GlobalMasterBundle.js"></script>
    <meta content="width=device-width,initial-scale=1" name="viewport">
    <title>Contact page</title>
</head>

<body>
<div class="container">
    <div class="header">
        <span class="header-copy">Contact us</span>
    </div>
    <div class="header-secondary">
        <span class="header-copy">Contact details</span>
    </div>
    <div class='main'>
    <table>
        <tr>
            <td><div class="support"><img class="icons" src="https://cms1.betwayafrica.com/medialibraries/content.gmgamingsystems.com/New-Media/BetwayZA/Other/chat.png" alt="" /><span class="button-text">Live Chat</span></div></td>
            <td><span class="bolded-text">Chat to Live Support</span></td>
        </tr>
        <tr>
            <td><a href='tel:0861787250'><div class="support"><img class="icons" src="https://cms1.betwayafrica.com/medialibraries/content.gmgamingsystems.com/New-Media/BetwayZA/Other/call.png" alt="" /><span class="button-text">Share Call</span></div></a></td>
            <td><a href='tel:0861787250'><span class="mobile-text">Share Call: <span class="bolded-text">0861 787 250</span></span><span class="desktop-text">0861 787 250</span></a></td>
        </tr>
        <tr>
            <td><a href='mailto:Support@betway.co.za?subject=Subject You Selected'><div class="support"><img class="icons" src="https://cms1.betwayafrica.com/medialibraries/content.gmgamingsystems.com/New-Media/BetwayZA/Other/email.png" alt="" /><span class="button-text">Email</span></div></a></td>
            <td><a href='mailto:Support@betway.co.za?subject=Subject You Selected'><span class="mobile-text">Email: <span class="bolded-text">Support@betway.co.za</span></span><span class="desktop-text">Support@betway.co.za</span></a></td>
        </tr>
        <tr>
            <td><a href='FICA@betway.co.za'><div class="support"><img class="icons" src="https://cms1.betwayafrica.com/medialibraries/content.gmgamingsystems.com/New-Media/BetwayZA/Other/FICA.png" alt="" /><span class="button-text">FICA Support</span></div></a></td>
            <td><a href='FICA@betway.co.za'><span class="mobile-text">FICA Support: <span class="bolded-text">FICA@betway.co.za</span></span><span class="desktop-text">FICA@betway.co.za</span></a></td>
        </tr>
    </table>
    <table>
        <tr>
            <td><a href='https://wa.me/+27606716982'target='_blank'><div class="whatsapp"><img class="icons" src="https://cms1.betwayafrica.com/medialibraries/content.gmgamingsystems.com/New-Media/BetwayZA/Other/WA.png" alt="" /><span class="button-text">WhatsApp</span></div></a></td>
            <td><a href='https://wa.me/+27606716982'target='_blank'><span class="mobile-text">WhatsApp: <span class="bolded-text">+27 60 671 6982</span></span><span class="desktop-text">+27 60 671 6982</span></a></td>
        </tr>
        <tr>
            <td><div class="facebook"><img class="icons" src="https://cms1.betwayafrica.com/medialibraries/content.gmgamingsystems.com/New-Media/BetwayZA/Other/FB.png" alt="" /><span class="button-text">Facebook</span></div></td>
            <td><a href='#'><span class="mobile-text">Facebook: <span class="bolded-text">/BetwaySouthAfrica</span></span><span class="desktop-text">/BetwaySouthAfrica</span></a></td>
        </tr>
        <tr>
            <td><a href='https://twitter.com/betway_sa?lang=en'><div class="twitter"><img class="icons" src="https://cms1.betwayafrica.com/medialibraries/content.gmgamingsystems.com/New-Media/BetwayZA/Other/TW.png" alt="" /><span class="button-text">Twitter</span></div></a></td>
            <td><a href='https://twitter.com/betway_sa?lang=en'><span class="mobile-text">Twitter: <span class="bolded-text">@Betway_SA</span></span><span class="desktop-text">@Betway_SA</span></a></td>
        </tr>
    </table>
    <p style="margin-left: 50px; padding: 10px;">Available 24/7/365</p>
    </div>
    <div class="header-secondary">
        <span class="header-copy">Contact form</span>
    </div>
    <img src="https://cms1.betwayafrica.com/medialibraries/content.gmgamingsystems.com/New-Media/BetwayZA/Other/Capture.PNG" alt="" />
</div>

  
<style>
    

 body {
    padding: 0;
    margin: 0 auto;
    font-family: 'Interface', Arial, sans-serif;
}
img{
    width: 100%
}
.desktop-text{
    display: block;
}
.mobile-text{
    display: none;
}
.icons{
    display: inline-block;
    width: 20px;
    position: relative;
    float: left;
}
table {
    display: inline;
    font-size: 14px;
    margin-left: 50px;
}

td, th {
    text-align: left;
    padding: 8px;
}
.container{
    margin: 0 auto;
    width: 65%;
}
.support{
    background-color: #439539;
    padding: 10px;
    width: 180px;
    text-align: right;
    display: inline-block;
    color: white;
    border-radius: 5px;
    font-weight: bold;
}
.whatsapp{
    background-color: #25d366;
    padding: 10px;
    width: 180px;
    text-align: right;
    display: inline-block;
    color: white;
    border-radius: 5px;
    font-weight: bold;
}
.facebook{
    background-color: #3b5999;
    padding: 10px;
    width: 180px;
    text-align: right;
    display: inline-block;
    color: white;
    border-radius: 5px;
    font-weight: bold;
}
.twitter{
    background-color: #1da1f3;
    padding: 10px;
    width: 180px;
    text-align: right;
    display: inline-block;
    color: white;
    border-radius: 5px;
    font-weight: bold;
}
 .header .header-secondary {
    width: 100%;
    position: relative;
    display: block;

 }
 .header{
    background-color: #439539;
    font-size: 18px;
    padding: 10px;
 }
 .header-secondary{
    background-color: #333333;
    margin-bottom: 10px;
    margin-top: 10px;
    font-size: 14px;
    padding: 10px;
 }
 .header-copy{
    color: white;
    font-weight: bold;
 }
 a {
   text-decoration: none;
   color: #000;
   font-weight: 300;
 }
 
 .main {
   background-color: rgb(228, 227, 227);
 }
 .main p {
   margin: 0px;
   font-weight: 300;
 }
 .main p.st {
   margin-top: 20px;
   margin-bottom: 5px;
   font-weight: 700;
 }
 .main p.st:first-of-type {
   margin-top: 0px;
 }
 .main .pd {
   padding: 40px;
 }

 @media only screen and (min-width : 320px) and (max-width : 767px) { 
     .button-text{
         display: none;
     }
     .support{
        width: 100%;
     }
     .whatsapp{
        width: 100%;
     }
     .facebook{
        width: 100%;
     }
     .twitter{
        width: 100%;
     }
     table {
        margin: 0 auto;
        font-size: 13px;
        display: contents;
    }
    .container {
        width: 100%;
    }
    .bolded-text{
        font-weight: 700;
    }
    .mobile-text{
        display: block;
    }
    .desktop-text{
        display: none;
    }
	}

</style>
  <!-- WhatsHelp.io widget -->
<script type="text/javascript">
    (function () {
        var options = {
            whatsapp: "+27 606716982", // WhatsApp number
            call_to_action: "Message us", // Call to action
            position: "right", // Position may be 'right' or 'left'
        };
        var proto = document.location.protocol, host = "whatshelp.io", url = proto + "//static." + host;
        var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = url + '/widget-send-button/js/init.js';
        s.onload = function () { WhWidgetSendButton.init(host, proto, options); };
        var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
    })();
</script>
<!-- /WhatsHelp.io widget -->
  </body>
  </html>